E:\NetReact\Reactivities\Persistence\AppDbContext.cs
E:\NetReact\Reactivities\Persistence\DBinit.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250821133957_init.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250821133957_init.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250824150259_sdf.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250824150259_sdf.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250829221131_identity.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250829221131_identity.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250829222035_identitySeeding.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250829222035_identitySeeding.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250829224240_identitySeeding1.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250829224240_identitySeeding1.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250901203421_addlRelations.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250901203421_addlRelations.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250903173827_addPhotos.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250903173827_addPhotos.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250904215250_addIsmain.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250904215250_addIsmain.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250907154702_comments.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250907154702_comments.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250908162457_addFolow.cs
E:\NetReact\Reactivities\Persistence\Migrations\20250908162457_addFolow.Designer.cs
E:\NetReact\Reactivities\Persistence\Migrations\AppDbContextModelSnapshot.cs
